{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDB": "server=.;database=CustomerDB;Integrated Security=true;"
  },
    "AllowedHosts": "*"
  }
